{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1271988951,
      "index": "a0",
      "isDeleted": false,
      "id": "84wT8cLE82tFcdl_PD8kJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.6666666666663,
      "y": -151.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 78.3333333333333,
      "seed": 825257175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ux_ZaodU7BwAfPjfifjmX"
        },
        {
          "id": "Ke0NWFdNjEwmS6nbaJsPV",
          "type": "arrow"
        }
      ],
      "updated": 1725496524164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 309891063,
      "index": "a0V",
      "isDeleted": false,
      "id": "Ux_ZaodU7BwAfPjfifjmX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.2824164311087,
      "y": -124.66666666666671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.76850047111512,
      "height": 25,
      "seed": 789505593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725496524164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Página Home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "84wT8cLE82tFcdl_PD8kJ",
      "originalText": "Página Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1258192228,
      "index": "as",
      "isDeleted": false,
      "id": "y_6TeaFDlC3JFoiP0nKgP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.293650793651,
      "y": -493.7261904761907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.66666666666686,
      "height": 35,
      "seed": 1654582551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VySb0T6wZLRrStAuJDmFm"
        },
        {
          "id": "fVwHIrJsPL8KVpCLAM-Nu",
          "type": "arrow"
        },
        {
          "id": "RiX0I1H9DJj7lCpP9rlJB",
          "type": "arrow"
        },
        {
          "id": "g3S2Jn1M-je3dwu1aebaJ",
          "type": "arrow"
        }
      ],
      "updated": 1725498161690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1082511324,
      "index": "as8",
      "isDeleted": false,
      "id": "VySb0T6wZLRrStAuJDmFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.8519845084543,
      "y": -488.7261904761907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.54999923706055,
      "height": 25,
      "seed": 819622231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725498148547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_6TeaFDlC3JFoiP0nKgP",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 623742820,
      "index": "au",
      "isDeleted": false,
      "id": "fVwHIrJsPL8KVpCLAM-Nu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.391348653545,
      "y": -443.72619047619054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3244606615655812,
      "height": 61.42738881474594,
      "seed": 1263677785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725498148547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y_6TeaFDlC3JFoiP0nKgP",
        "focus": -0.02468614832787707,
        "gap": 15.00000000000017,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VFQgds6J3MfA7YMVubR1r",
        "focus": -0.0001171661415888528,
        "gap": 1.5961718286377558,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3244606615655812,
          61.42738881474594
        ]
      ],
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 305,
      "versionNonce": 1908481177,
      "index": "ax",
      "isDeleted": false,
      "id": "VFQgds6J3MfA7YMVubR1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.7936507936506,
      "y": -380.7261904761905,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 120,
      "seed": 871936343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ke0NWFdNjEwmS6nbaJsPV",
          "type": "arrow"
        },
        {
          "id": "fVwHIrJsPL8KVpCLAM-Nu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cssaK9JupJY5FsUw0yZ-r"
        },
        {
          "id": "RiX0I1H9DJj7lCpP9rlJB",
          "type": "arrow"
        }
      ],
      "updated": 1725496599814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 266937751,
      "index": "ax0G",
      "isDeleted": false,
      "id": "cssaK9JupJY5FsUw0yZ-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.1882756527452,
      "y": -330.7261904761905,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 63.21075028181077,
      "height": 20,
      "seed": 1986475065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725496496670,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Logado?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFQgds6J3MfA7YMVubR1r",
      "originalText": "Logado?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1156539897,
      "index": "az",
      "isDeleted": false,
      "id": "ZBN_DKrEFRQ66kxbPLMy3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.626984126984,
      "y": -487.05952380952385,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 551.6666666666665,
      "height": 253.33333333333331,
      "seed": 1053495383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725496599314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          118.33333333333331
        ],
        [
          -331.6666666666665,
          -135
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1417945465,
      "index": "b02",
      "isDeleted": false,
      "id": "Ke0NWFdNjEwmS6nbaJsPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.9470826878069,
      "y": -261.0664156303047,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1.049279922534879,
      "height": 108.52933304103777,
      "seed": 1287720441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725496599815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VFQgds6J3MfA7YMVubR1r",
        "focus": -0.06392206316151287,
        "gap": 2.351567696791683,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "84wT8cLE82tFcdl_PD8kJ",
        "focus": -0.04620113119346621,
        "gap": 1.2037492559335377,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.049279922534879,
          108.52933304103777
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1651649849,
      "index": "b03",
      "isDeleted": false,
      "id": "3bler1bf7gYrgslqgCNBw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.9978159344387,
      "y": -233.39285714285734,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 24.399999618530273,
      "height": 40,
      "seed": 1128582297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725496518415,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Sim\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sim\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 968919260,
      "index": "b07",
      "isDeleted": false,
      "id": "RiX0I1H9DJj7lCpP9rlJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.1207453032496,
      "y": -324.99162794017127,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 103.06179437929018,
      "height": 132.73456253601944,
      "seed": 1693289337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725498148548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VFQgds6J3MfA7YMVubR1r",
        "focus": 0.778862984219085,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y_6TeaFDlC3JFoiP0nKgP",
        "focus": -0.4375671136749251,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.06179437929018,
          -74.73456253601938
        ],
        [
          6.383348972184876,
          -132.73456253601944
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1685852055,
      "index": "b08",
      "isDeleted": false,
      "id": "p_uWMRRhRQ1b0yKMPeWqp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.9825398732746,
      "y": -408.6150793650795,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 28.3587996006012,
      "height": 20,
      "seed": 1201267737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725496613334,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Não",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 1591435748,
      "index": "b0B",
      "isDeleted": false,
      "id": "g3S2Jn1M-je3dwu1aebaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.5269841269846,
      "y": -498.7261904761907,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 318.58048371629707,
      "height": 82.43307369171623,
      "seed": 194250340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725498193640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y_6TeaFDlC3JFoiP0nKgP",
        "focus": -0.0012765957446796887,
        "gap": 5,
        "fixedPoint": [
          0.4993617021276605,
          -0.14285714285714285
        ]
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -82.43307369171623
        ],
        [
          318.58048371629707,
          -82.43307369171623
        ]
      ],
      "elbowed": true
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 1716200412,
      "index": "b0F",
      "isDeleted": false,
      "id": "UnP8Cc44_vh8TNC3d5Qd0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.3374023437495,
      "y": -639.1306927393356,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 167.14285714285631,
      "height": 135.71428571428564,
      "seed": 1569208156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wSMKvudwUwCdRmy7WJOEg"
        }
      ],
      "updated": 1725498337504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1780270180,
      "index": "b0FV",
      "isDeleted": false,
      "id": "wSMKvudwUwCdRmy7WJOEg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.4399070588736,
      "y": -611.2557957484228,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 98.75,
      "height": 80,
      "seed": 2093587420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725498337504,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Email \nInstitucional\ne\nPessoal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UnP8Cc44_vh8TNC3d5Qd0",
      "originalText": "Email Institucional\ne\nPessoal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 829573212,
      "index": "b0M",
      "isDeleted": false,
      "id": "dUBCV5oP0N07wrlajTIO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.1945452008927,
      "y": -639.1306927393356,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 167.14285714285631,
      "height": 135.71428571428564,
      "seed": 1633375332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kAZR9fYlIfJHQrattucj1"
        }
      ],
      "updated": 1725498337504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1908441828,
      "index": "b0N",
      "isDeleted": false,
      "id": "kAZR9fYlIfJHQrattucj1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.2970499160167,
      "y": -591.2557957484228,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 98.75,
      "height": 40,
      "seed": 54208484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725498345057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Senha\nInstitucional",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUBCV5oP0N07wrlajTIO_",
      "originalText": "Senha\nInstitucional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 568934876,
      "index": "b0O",
      "isDeleted": false,
      "id": "HtQlUtgz9r4I3icPCAGT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.7977198040676,
      "y": -60.9243435329862,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 167.14285714285631,
      "height": 135.71428571428564,
      "seed": 1700752228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Owt_h9x42BWfC3LJuaNa"
        }
      ],
      "updated": 1725498554952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1244120676,
      "index": "b0P",
      "isDeleted": false,
      "id": "3Owt_h9x42BWfC3LJuaNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.3127249006614,
      "y": -13.049446542073365,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 53.92499923706055,
      "height": 40,
      "seed": 1017405156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725498554952,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Menu\nLateral",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtQlUtgz9r4I3icPCAGT4",
      "originalText": "Menu\nLateral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 1335666268,
      "index": "b0Q",
      "isDeleted": false,
      "id": "Ny0gM2ej3WXN9Q8f70ftC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.035815042163,
      "y": -60.9243435329862,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 167.14285714285631,
      "height": 135.71428571428564,
      "seed": 817282660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RbEFdHyiNJjdI2anDqQpm"
        }
      ],
      "updated": 1725498554952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1034508772,
      "index": "b0R",
      "isDeleted": false,
      "id": "RbEFdHyiNJjdI2anDqQpm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.657394626443,
      "y": -23.049446542073365,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 67.71185026168824,
      "height": 60,
      "seed": 1738101220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725498554952,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Barra\nDe\nPesquisa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ny0gM2ej3WXN9Q8f70ftC",
      "originalText": "Barra\nDe\nPesquisa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 1855225060,
      "index": "b0S",
      "isDeleted": false,
      "id": "bg-omektC8_hdSlZ-zfKE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.9247039310517,
      "y": -60.9243435329862,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 167.14285714285631,
      "height": 135.71428571428564,
      "seed": 334970972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_x2m3cPR5vqFj7QedIET_"
        },
        {
          "id": "kzY9nUwP2YekfwUeeRyQ2",
          "type": "arrow"
        }
      ],
      "updated": 1725498718084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1463652572,
      "index": "b0T",
      "isDeleted": false,
      "id": "_x2m3cPR5vqFj7QedIET_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.988533862469,
      "y": -3.049446542073369,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 36.82734956741333,
      "height": 20,
      "seed": 2087113948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725498692747,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Feed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg-omektC8_hdSlZ-zfKE",
      "originalText": "Feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 169948045,
      "index": "b0U",
      "isDeleted": false,
      "id": "kzY9nUwP2YekfwUeeRyQ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.39613250248,
      "y": -65.92429709696722,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 129.86211412158605,
      "height": 35.2739861875382,
      "seed": 1144785372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726093778792,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bg-omektC8_hdSlZ-zfKE",
        "focus": -0.0011965811965801143,
        "gap": 5.000046328544471,
        "fixedPoint": [
          0.4994017094017103,
          -0.03684176310301809
        ]
      },
      "endBinding": {
        "elementId": "Aa2yAxsjA_yOjFBTOF6es",
        "focus": 0.0014736842105262326,
        "gap": 1,
        "fixedPoint": [
          -0.02991403076373848,
          0.4992631578947369
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35.2739861875382
        ],
        [
          129.86211412158605,
          -35.2739861875382
        ]
      ],
      "elbowed": true
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 319013581,
      "index": "b0X",
      "isDeleted": false,
      "id": "Aa2yAxsjA_yOjFBTOF6es",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1939.2581389896452,
      "y": -192.67042614164825,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 210.47629220145012,
      "height": 183.21428571428564,
      "seed": 1555140444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ol1MG-GeMhrMC5OV9hb4h"
        },
        {
          "id": "kzY9nUwP2YekfwUeeRyQ2",
          "type": "arrow"
        }
      ],
      "updated": 1726093778792,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1023722221,
      "index": "b0Y",
      "isDeleted": false,
      "id": "Ol1MG-GeMhrMC5OV9hb4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1988.649724912871,
      "y": -160.83931520391593,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 111.86390686035156,
      "height": 120,
      "seed": 1996440540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726093797985,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Foto Cargo \nPublicação \nReagir \nComentar\n(Editar,Excluir\nResponder)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aa2yAxsjA_yOjFBTOF6es",
      "originalText": "Foto Cargo Publicação \nReagir \nComentar\n(Editar,Excluir\nResponder)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1957483331,
      "index": "b0Z",
      "isDeleted": false,
      "id": "TreinwTIPPOdaFToysWQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.0159911163207,
      "y": 123.12583232672537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 78.3333333333333,
      "seed": 1461718829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iNK9VmQmf5NIK8MCu9KIm"
        }
      ],
      "updated": 1726095793602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1725395683,
      "index": "b0a",
      "isDeleted": false,
      "id": "iNK9VmQmf5NIK8MCu9KIm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.8260420806762,
      "y": 137.29249899339203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.37989807128906,
      "height": 50,
      "seed": 537895309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726095793602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Reclamações\ne Sugestões",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TreinwTIPPOdaFToysWQC",
      "originalText": "Reclamações\ne Sugestões",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 300865517,
      "index": "b0b",
      "isDeleted": false,
      "id": "J6RGvpkqj9lGeQaNq_FuC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.1112037802445,
      "y": 223.60193379331298,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 167.14285714285631,
      "height": 135.71428571428564,
      "seed": 2058627971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i__36VJHoZJ18H3gcJM8V"
        },
        {
          "id": "6JU6YoIBlE00aVTemedRo",
          "type": "arrow"
        }
      ],
      "updated": 1726095958234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1334268493,
      "index": "b0c",
      "isDeleted": false,
      "id": "i__36VJHoZJ18H3gcJM8V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.9767318718334,
      "y": 281.4768307842258,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 65.22395324707031,
      "height": 20,
      "seed": 449430307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726095958234,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Assunto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J6RGvpkqj9lGeQaNq_FuC",
      "originalText": "Assunto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6JU6YoIBlE00aVTemedRo",
      "type": "arrow",
      "x": 1494.1214646693384,
      "y": 292.40879437209026,
      "width": 113.31677713233876,
      "height": 0.11635895698600507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1389914147,
      "version": 72,
      "versionNonce": 847577891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726095958854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.31677713233876,
          -0.11635895698600507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J6RGvpkqj9lGeQaNq_FuC",
        "focus": 0.015349258948863005,
        "gap": 5.874800539091822,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 324,
      "versionNonce": 743504237,
      "index": "b0g",
      "isDeleted": false,
      "id": "RrHDOZGef9hnVHzYPc4Se",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.111241927217,
      "y": 224.435305273619,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 167.14285714285631,
      "height": 135.71428571428564,
      "seed": 2124483555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Yu0jBqhTb-ecUBOi4sHU_"
        }
      ],
      "updated": 1726095958234,
      "link": null,
      "locked": false
    },
    {
      "id": "Yu0jBqhTb-ecUBOi4sHU_",
      "type": "text",
      "x": 1642.0487838737863,
      "y": 267.3102022645318,
      "width": 105.07992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gV",
      "roundness": null,
      "seed": 84287715,
      "version": 75,
      "versionNonce": 1814643661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726095958234,
      "link": null,
      "locked": false,
      "text": "Descrição\nEnviar Msg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RrHDOZGef9hnVHzYPc4Se",
      "originalText": "Descrição\nEnviar Msg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 37259981,
      "index": "b0i",
      "isDeleted": false,
      "id": "eW3De7gT4M-R7cRprQUfw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.0159911163212,
      "y": 387.29244813076184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 78.3333333333333,
      "seed": 669977827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vYcOY_QRt7o1uWCU9U0zT"
        }
      ],
      "updated": 1726095971733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 903325997,
      "index": "b0j",
      "isDeleted": false,
      "id": "vYcOY_QRt7o1uWCU9U0zT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.7360228546024,
      "y": 413.95911479742847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.5599365234375,
      "height": 25,
      "seed": 350320771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726095971733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Perfil",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eW3De7gT4M-R7cRprQUfw",
      "originalText": "Perfil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 204434499,
      "index": "b0m",
      "isDeleted": false,
      "id": "xV9Rwdj2mCNu7IWUaU5_z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321.1112419272172,
      "y": 516.9353116314478,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 167.14285714285631,
      "height": 135.71428571428564,
      "seed": 1845069667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F0Xeknp90KxB4-ttNxlYI"
        }
      ],
      "updated": 1726096563486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 905647885,
      "index": "b0n",
      "isDeleted": false,
      "id": "F0Xeknp90KxB4-ttNxlYI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.1327911369701,
      "y": 564.8102086223606,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 78.91191101074219,
      "height": 40,
      "seed": 1488495363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726096563486,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Visualizar \nPerfil",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xV9Rwdj2mCNu7IWUaU5_z",
      "originalText": "Visualizar Perfil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 800621581,
      "index": "b0o",
      "isDeleted": false,
      "id": "Jn9Vqi49GaS8gpkLkymXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.7882012721216,
      "y": 575.8925593264926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.31677713233876,
      "height": 0.11635895698600507,
      "seed": 888559395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726096000501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.31677713233876,
          -0.11635895698600507
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 426,
      "versionNonce": 677000547,
      "index": "b0r",
      "isDeleted": false,
      "id": "lC4LvJm2ujm6iEH5lrznG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.2778831625687,
      "y": 493.1853116314478,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 210.47629220145012,
      "height": 183.21428571428564,
      "seed": 141059117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ImYJOpat8unFf5e8pRsjZ"
        }
      ],
      "updated": 1726096560420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 517181699,
      "index": "b0s",
      "isDeleted": false,
      "id": "ImYJOpat8unFf5e8pRsjZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.3414661561071,
      "y": 535.0164225691801,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 116.51991271972656,
      "height": 100,
      "seed": 260396685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726096560420,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Troca de Foto\n(Rede Social)\nTroca de Link\nAdicionar Link\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lC4LvJm2ujm6iEH5lrznG",
      "originalText": "Troca de Foto\n(Rede Social)\nTroca de Link\nAdicionar Link\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 181364557,
      "index": "b0t",
      "isDeleted": false,
      "id": "TBHNiqiAYR5al_85hsf-U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.8016963194227,
      "y": 695.2288688741896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 78.3333333333333,
      "seed": 18118413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pJ_Cgq0a2TogYFLvZGabJ"
        }
      ],
      "updated": 1726096150600,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 531204685,
      "index": "b0u",
      "isDeleted": false,
      "id": "pJ_Cgq0a2TogYFLvZGabJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.2017054746962,
      "y": 721.8955355408563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.199981689453125,
      "height": 25,
      "seed": 49024365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726096153729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Turma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TBHNiqiAYR5al_85hsf-U",
      "originalText": "Turma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 406,
      "versionNonce": 2014967341,
      "index": "b0v",
      "isDeleted": false,
      "id": "kzwZFGK4WmXDt0Wn5hrRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.6746570912564,
      "y": 813.8300688871234,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 177.9761777605321,
      "height": 146.54760633196142,
      "seed": 402534765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "upupNwRKUJvS48cU6x9lZ"
        }
      ],
      "updated": 1726096567637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 775780227,
      "index": "b0w",
      "isDeleted": false,
      "id": "upupNwRKUJvS48cU6x9lZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.9467032095333,
      "y": 877.2914689511108,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 111.58392333984375,
      "height": 20,
      "seed": 1567587277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726096567637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Nome de Aluno",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kzwZFGK4WmXDt0Wn5hrRq",
      "originalText": "Nome de Aluno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 418,
      "versionNonce": 277742851,
      "index": "b0x",
      "isDeleted": false,
      "id": "nixmVTBHBCfrSvvruUVu1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.5913174000943,
      "y": 819.4550911395243,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 177.9761777605321,
      "height": 146.54760633196142,
      "seed": 689426211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RpTPeKOtXR3lrCKR3ly_n"
        }
      ],
      "updated": 1726096172183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 2089127139,
      "index": "b0y",
      "isDeleted": false,
      "id": "RpTPeKOtXR3lrCKR3ly_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.2673323294064,
      "y": 882.9164912035117,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 24.775985717773438,
      "height": 20,
      "seed": 1882714819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726096178353,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "RM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nixmVTBHBCfrSvvruUVu1",
      "originalText": "RM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 447,
      "versionNonce": 229609155,
      "index": "b0z",
      "isDeleted": false,
      "id": "JCm7nSFwSGr4kPzha7IZK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.9246761647428,
      "y": 818.6217705218485,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 177.9761777605321,
      "height": 146.54760633196142,
      "seed": 312640355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E6u3jon578tA39lnXJnDM"
        }
      ],
      "updated": 1726096182567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1446633763,
      "index": "b10",
      "isDeleted": false,
      "id": "E6u3jon578tA39lnXJnDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1763.9727308889767,
      "y": 872.0831705858359,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 94.03190612792969,
      "height": 40,
      "seed": 1994530563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726096196472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Noticias da \nTurma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JCm7nSFwSGr4kPzha7IZK",
      "originalText": "Noticias da Turma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 439,
      "versionNonce": 258892451,
      "index": "b11",
      "isDeleted": false,
      "id": "-skk87hn3YeajDSId6T5o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.7580349293912,
      "y": 812.7884117572,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 177.9761777605321,
      "height": 146.54760633196142,
      "seed": 592221507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p3RYE-lWbfitDePQKFWLm"
        }
      ],
      "updated": 1726096184866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1513539725,
      "index": "b12",
      "isDeleted": false,
      "id": "p3RYE-lWbfitDePQKFWLm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.6940901419064,
      "y": 856.2498118211874,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 82.25590515136719,
      "height": 60,
      "seed": 1882125539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726096223146,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Lista de \ne-mails de \nalunos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-skk87hn3YeajDSId6T5o",
      "originalText": "Lista de \ne-mails de alunos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 1999939725,
      "index": "b13",
      "isDeleted": false,
      "id": "qxmTG4qavGFAqNxDfyWXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2102.758034929391,
      "y": 813.8300688871234,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 177.9761777605321,
      "height": 146.54760633196142,
      "seed": 147676355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-wE_5Lqxk50Dr0k9BTwdd"
        }
      ],
      "updated": 1726096567637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 659132195,
      "index": "b14",
      "isDeleted": false,
      "id": "-wE_5Lqxk50Dr0k9BTwdd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2145.7380812307733,
      "y": 857.2914689511108,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 92.16792297363281,
      "height": 60,
      "seed": 153799779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726096567637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Lista de \ne-mails de \nprofessores",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qxmTG4qavGFAqNxDfyWXB",
      "originalText": "Lista de \ne-mails de professores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 460536739,
      "index": "b15",
      "isDeleted": false,
      "id": "9vtcDa8BzN2hF77JA7Mp8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.5794062803602,
      "y": 1009.3955482565138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 78.3333333333333,
      "seed": 1091417155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y6sgjlu1zQErqmAvJPcVt"
        }
      ],
      "updated": 1726096252032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 768174403,
      "index": "b16",
      "isDeleted": false,
      "id": "Y6sgjlu1zQErqmAvJPcVt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.1294398496962,
      "y": 1036.0622149231806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.89993286132812,
      "height": 25,
      "seed": 376714211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726096261284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cardápio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9vtcDa8BzN2hF77JA7Mp8",
      "originalText": "Cardápio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 231312269,
      "index": "b17",
      "isDeleted": false,
      "id": "0lN4EeEmkJyjs5B2AQoIV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.78939464735,
      "y": 1131.605846885548,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 177.9761777605321,
      "height": 146.54760633196142,
      "seed": 1768467491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lYX1avi1RDptmLQJy_imm"
        }
      ],
      "updated": 1726096569639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1359647213,
      "index": "b18",
      "isDeleted": false,
      "id": "lYX1avi1RDptmLQJy_imm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.1414578554707,
      "y": 1165.0672469495355,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 115.42388916015625,
      "height": 80,
      "seed": 207957955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726096569639,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "lista de \nrefeições \nseparadas por \ndia da semana",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0lN4EeEmkJyjs5B2AQoIV",
      "originalText": "lista de refeições separadas por dia da semana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 596741389,
      "index": "b19",
      "isDeleted": false,
      "id": "VYJpXT3waU_D1qVkCCeOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.3331069000124,
      "y": 1286.2685050319974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 78.3333333333333,
      "seed": 207040621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y9lJo20HBr6rziESVXDOT"
        }
      ],
      "updated": 1726096347383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1223387501,
      "index": "b1A",
      "isDeleted": false,
      "id": "Y9lJo20HBr6rziESVXDOT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.4031371124147,
      "y": 1312.9351716986641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.85993957519531,
      "height": 25,
      "seed": 2085657293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726096354327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Sobre nós",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VYJpXT3waU_D1qVkCCeOS",
      "originalText": "Sobre nós",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 472,
      "versionNonce": 1865221699,
      "index": "b1B",
      "isDeleted": false,
      "id": "qPNWdZVmF6J-6fnHJ2f7p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.5672063335485,
      "y": 1387.0224711666892,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 177.9761777605321,
      "height": 146.54760633196142,
      "seed": 1463772771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ck8J9AUmX_FrQXUyot3ZJ"
        }
      ],
      "updated": 1726096574869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 1407507725,
      "index": "b1C",
      "isDeleted": false,
      "id": "ck8J9AUmX_FrQXUyot3ZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.971225718427,
      "y": 1450.4838712306766,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 39.319976806640625,
      "height": 20,
      "seed": 2078974467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726096574869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Nome",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qPNWdZVmF6J-6fnHJ2f7p",
      "originalText": "Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 491,
      "versionNonce": 2072155757,
      "index": "b1D",
      "isDeleted": false,
      "id": "nmQ18RXh8yRG_X2oqjQIk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.3449671571161,
      "y": 1381.0502447059143,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 177.9761777605321,
      "height": 146.54760633196142,
      "seed": 1517077133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wjN50YX1wQ715tYPXgDmL"
        }
      ],
      "updated": 1726096365632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 929866179,
      "index": "b1E",
      "isDeleted": false,
      "id": "wjN50YX1wQ715tYPXgDmL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600.3010037539086,
      "y": 1444.5116447699017,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 54.2159423828125,
      "height": 20,
      "seed": 841935085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726096380234,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "E-mails",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nmQ18RXh8yRG_X2oqjQIk",
      "originalText": "E-mails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 494,
      "versionNonce": 685327843,
      "index": "b1F",
      "isDeleted": false,
      "id": "0A91QZbJwpHU2St5J21vP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1730.0116465394403,
      "y": 1387.0224711666892,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 177.9761777605321,
      "height": 146.54760633196142,
      "seed": 819034093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pErypxvI3dEuD_5OKFSlp"
        }
      ],
      "updated": 1726096574869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 717206381,
      "index": "b1G",
      "isDeleted": false,
      "id": "pErypxvI3dEuD_5OKFSlp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.2436841127953,
      "y": 1440.4838712306766,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 89.6639404296875,
      "height": 40,
      "seed": 957739597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726096574869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Git dos \nintegrantes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0A91QZbJwpHU2St5J21vP",
      "originalText": "Git dos integrantes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 787,
      "versionNonce": 1392142243,
      "index": "b1H",
      "isDeleted": false,
      "id": "LFCdND-g9EqDsKBiU8917",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.1664148020309,
      "y": 1570.990752685535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.16664123535156,
      "height": 90.83333333333329,
      "seed": 903840003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9l-K7knRRk6Y7mCYXdUOP"
        }
      ],
      "updated": 1726096407783,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1664318275,
      "index": "b1I",
      "isDeleted": false,
      "id": "9l-K7knRRk6Y7mCYXdUOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.7597985910934,
      "y": 1603.9074193522017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.97987365722656,
      "height": 25,
      "seed": 1357801635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726096407783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Configurações",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LFCdND-g9EqDsKBiU8917",
      "originalText": "Configurações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 510,
      "versionNonce": 1955744963,
      "index": "b1J",
      "isDeleted": false,
      "id": "IUyeNk9z2uHjDIdlFDy__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.3450434510614,
      "y": 1686.4669050147531,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 177.9761777605321,
      "height": 146.54760633196142,
      "seed": 194637805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9bei_DJro35OUtEMHIHzH"
        }
      ],
      "updated": 1726096580389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1728802445,
      "index": "b1K",
      "isDeleted": false,
      "id": "9bei_DJro35OUtEMHIHzH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.8410733339867,
      "y": 1739.9283050787406,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 71.13595581054688,
      "height": 40,
      "seed": 336554573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726096580389,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Encerrar \nSessão",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IUyeNk9z2uHjDIdlFDy__",
      "originalText": "Encerrar Sessão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 542,
      "versionNonce": 1105538765,
      "index": "b1L",
      "isDeleted": false,
      "id": "an2Gf8kkTkdqHqDM5OSNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1520.0116083924677,
      "y": 1685.2169240882395,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 177.9761777605321,
      "height": 146.54760633196142,
      "seed": 833729837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KA7DcW0Z5OFUQmz2R9zeF"
        }
      ],
      "updated": 1726096422165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 1536436301,
      "index": "b1M",
      "isDeleted": false,
      "id": "KA7DcW0Z5OFUQmz2R9zeF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.871667206057,
      "y": 1748.6783241522269,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 112.40789794921875,
      "height": 20,
      "seed": 1165789069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726096447237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Trocar Idioma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "an2Gf8kkTkdqHqDM5OSNI",
      "originalText": "Trocar Idioma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 543,
      "versionNonce": 654272173,
      "index": "b1N",
      "isDeleted": false,
      "id": "wgCrYCGncbmF0p9trjJv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.011684686413,
      "y": 1691.0502447059152,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 177.9761777605321,
      "height": 146.54760633196142,
      "seed": 208986189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DDWe7jVs3Km3jFZggFh0L"
        }
      ],
      "updated": 1726096424815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1992697869,
      "index": "b1O",
      "isDeleted": false,
      "id": "DDWe7jVs3Km3jFZggFh0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.4917386171899,
      "y": 1734.5116447699027,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 109.16790771484375,
      "height": 60,
      "seed": 820858541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726096460237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Trocar entre \nmodo \nclaro e escuro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wgCrYCGncbmF0p9trjJv-",
      "originalText": "Trocar entre modo \nclaro e escuro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 552,
      "versionNonce": 248626275,
      "index": "b1P",
      "isDeleted": false,
      "id": "ZyUaI9d3uv_mI7F0KiT8b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1915.8451197450067,
      "y": 1686.4669050147531,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 177.9761777605321,
      "height": 146.54760633196142,
      "seed": 883762563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "di4p3fog081552ouguIY-"
        }
      ],
      "updated": 1726096580389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 236459245,
      "index": "b1Q",
      "isDeleted": false,
      "id": "di4p3fog081552ouguIY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1967.589165985354,
      "y": 1739.9283050787406,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 74.63992309570312,
      "height": 40,
      "seed": 1603501347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726096580389,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Tamanho \nda fonte",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZyUaI9d3uv_mI7F0KiT8b",
      "originalText": "Tamanho \nda fonte",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}