{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1622,
      "versionNonce": 353319268,
      "index": "Zm",
      "isDeleted": false,
      "id": "V_xA-1rfCEOCv2FMvUixW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2232.7385436974764,
      "y": 538.1304915855453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.17415471522133,
      "height": 99.02323419624821,
      "seed": 783496729,
      "groupIds": [
        "8eS2-Z-TXdYiolhFF1rxi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KemKp23rkJZ9dkt0GfU8Q",
          "type": "text"
        }
      ],
      "updated": 1725498114256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1778,
      "versionNonce": 1093299428,
      "index": "Zn",
      "isDeleted": false,
      "id": "KemKp23rkJZ9dkt0GfU8Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2238.984246061763,
      "y": 575.0177284133853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.68274998664856,
      "height": 25.248760540568366,
      "seed": 787942137,
      "groupIds": [
        "8eS2-Z-TXdYiolhFF1rxi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725498114256,
      "link": null,
      "locked": false,
      "fontSize": 20.199008432454693,
      "fontFamily": 5,
      "text": "Configurações",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V_xA-1rfCEOCv2FMvUixW",
      "originalText": "Configurações",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1524,
      "versionNonce": 982724708,
      "index": "Zo",
      "isDeleted": false,
      "id": "2o5UKrbmwTFHYPiDGJIle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.3895406870886,
      "y": 540.137360109785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.17415471522133,
      "height": 99.02323419624821,
      "seed": 1064733463,
      "groupIds": [
        "8eS2-Z-TXdYiolhFF1rxi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kn74nxl7OtoQGOczgyPlY",
          "type": "text"
        }
      ],
      "updated": 1725498114256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1681,
      "versionNonce": 555189220,
      "index": "Zp",
      "isDeleted": false,
      "id": "kn74nxl7OtoQGOczgyPlY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.5141165188204,
      "y": 577.0245969376249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.92500305175781,
      "height": 25.248760540568366,
      "seed": 1086525495,
      "groupIds": [
        "8eS2-Z-TXdYiolhFF1rxi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725498114256,
      "link": null,
      "locked": false,
      "fontSize": 20.199008432454693,
      "fontFamily": 5,
      "text": "Sobre nós",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2o5UKrbmwTFHYPiDGJIle",
      "originalText": "Sobre nós",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1447,
      "versionNonce": 1791321956,
      "index": "Zq",
      "isDeleted": false,
      "id": "_xaQJBURWnu6rIH57A1Ie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.6036258972665,
      "y": 538.1304915855453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.17415471522133,
      "height": 99.02323419624821,
      "seed": 1363731287,
      "groupIds": [
        "8eS2-Z-TXdYiolhFF1rxi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7rSHYDr7tAA4Vd71D4b6E",
          "type": "text"
        }
      ],
      "updated": 1725498114256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1611,
      "versionNonce": 468376292,
      "index": "Zr",
      "isDeleted": false,
      "id": "7rSHYDr7tAA4Vd71D4b6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.2782047807561,
      "y": 562.3933481431011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.8249969482422,
      "height": 50.49752108113673,
      "seed": 1327521911,
      "groupIds": [
        "8eS2-Z-TXdYiolhFF1rxi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725498114256,
      "link": null,
      "locked": false,
      "fontSize": 20.199008432454693,
      "fontFamily": 5,
      "text": "Reclamações \ne Sugestões:",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_xaQJBURWnu6rIH57A1Ie",
      "originalText": "Reclamações e Sugestões:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1355,
      "versionNonce": 2132139620,
      "index": "Zs",
      "isDeleted": false,
      "id": "6Gs2VMKbVgB7i-jAEB7gM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.6881004041925,
      "y": 538.1304915855453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.17415471522133,
      "height": 99.02323419624821,
      "seed": 1341646841,
      "groupIds": [
        "8eS2-Z-TXdYiolhFF1rxi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CYbIvJMG7sUfZkAKi-Rv4",
          "type": "text"
        }
      ],
      "updated": 1725498114256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1513,
      "versionNonce": 1561620964,
      "index": "Zt",
      "isDeleted": false,
      "id": "CYbIvJMG7sUfZkAKi-Rv4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.0376785247427,
      "y": 575.0177284133853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.4749984741211,
      "height": 25.248760540568366,
      "seed": 210403545,
      "groupIds": [
        "8eS2-Z-TXdYiolhFF1rxi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725498114256,
      "link": null,
      "locked": false,
      "fontSize": 20.199008432454693,
      "fontFamily": 5,
      "text": "Atividades",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Gs2VMKbVgB7i-jAEB7gM",
      "originalText": "Atividades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1456,
      "versionNonce": 888444260,
      "index": "Zu",
      "isDeleted": false,
      "id": "NuFwwVsNKTZWrDucbk4GO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.9262254492091,
      "y": 538.1304915855453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.17415471522133,
      "height": 99.02323419624821,
      "seed": 932218679,
      "groupIds": [
        "8eS2-Z-TXdYiolhFF1rxi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6z7io2NOJkmGlP6mtD4wd",
          "type": "text"
        }
      ],
      "updated": 1725498114256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1612,
      "versionNonce": 1946437860,
      "index": "Zv",
      "isDeleted": false,
      "id": "6z7io2NOJkmGlP6mtD4wd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.5363028087272,
      "y": 575.0177284133853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.95399999618531,
      "height": 25.248760540568366,
      "seed": 2022213719,
      "groupIds": [
        "8eS2-Z-TXdYiolhFF1rxi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725498114256,
      "link": null,
      "locked": false,
      "fontSize": 20.199008432454693,
      "fontFamily": 5,
      "text": "Perfil",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NuFwwVsNKTZWrDucbk4GO",
      "originalText": "Perfil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2021,
      "versionNonce": 768707684,
      "index": "Zw",
      "isDeleted": false,
      "id": "AIN-jdtAC_7ZKLZAmdDaK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.4858792277612,
      "y": 535.2733487284025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.17415471522133,
      "height": 99.02323419624821,
      "seed": 508979353,
      "groupIds": [
        "8eS2-Z-TXdYiolhFF1rxi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hSFoo2gtHMZRYROJtLK9X",
          "type": "text"
        }
      ],
      "updated": 1725498114256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2181,
      "versionNonce": 1412063204,
      "index": "Zx",
      "isDeleted": false,
      "id": "hSFoo2gtHMZRYROJtLK9X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.3354573483114,
      "y": 572.1605855562425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.474998474121094,
      "height": 25.248760540568366,
      "seed": 1485827449,
      "groupIds": [
        "8eS2-Z-TXdYiolhFF1rxi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725498114256,
      "link": null,
      "locked": false,
      "fontSize": 20.199008432454693,
      "fontFamily": 5,
      "text": "Turma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AIN-jdtAC_7ZKLZAmdDaK",
      "originalText": "Turma",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2188,
      "versionNonce": 1864156004,
      "index": "Zy",
      "isDeleted": false,
      "id": "l7ca7V4Vy3W60i5yakfs_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.72204183728093,
      "y": 540.9876344426882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.17415471522133,
      "height": 99.02323419624821,
      "seed": 318199545,
      "groupIds": [
        "8eS2-Z-TXdYiolhFF1rxi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "inHtk0KYAEDCXqw-N-ZgL",
          "type": "text"
        }
      ],
      "updated": 1725498114256,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2348,
      "versionNonce": 1425454820,
      "index": "Zz",
      "isDeleted": false,
      "id": "inHtk0KYAEDCXqw-N-ZgL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.83411931410086,
      "y": 577.8748712705282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.94999976158142,
      "height": 25.248760540568366,
      "seed": 1002704857,
      "groupIds": [
        "8eS2-Z-TXdYiolhFF1rxi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725498114256,
      "link": null,
      "locked": false,
      "fontSize": 20.199008432454693,
      "fontFamily": 5,
      "text": "Cardápio",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l7ca7V4Vy3W60i5yakfs_",
      "originalText": "Cardápio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1271988951,
      "index": "a0",
      "isDeleted": false,
      "id": "84wT8cLE82tFcdl_PD8kJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.6666666666663,
      "y": -151.33333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 78.3333333333333,
      "seed": 825257175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ux_ZaodU7BwAfPjfifjmX"
        },
        {
          "id": "Ke0NWFdNjEwmS6nbaJsPV",
          "type": "arrow"
        }
      ],
      "updated": 1725496524164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 309891063,
      "index": "a0V",
      "isDeleted": false,
      "id": "Ux_ZaodU7BwAfPjfifjmX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.2824164311087,
      "y": -124.66666666666671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.76850047111512,
      "height": 25,
      "seed": 789505593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725496524164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Página Home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "84wT8cLE82tFcdl_PD8kJ",
      "originalText": "Página Home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1258192228,
      "index": "as",
      "isDeleted": false,
      "id": "y_6TeaFDlC3JFoiP0nKgP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.293650793651,
      "y": -493.7261904761907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.66666666666686,
      "height": 35,
      "seed": 1654582551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VySb0T6wZLRrStAuJDmFm"
        },
        {
          "id": "fVwHIrJsPL8KVpCLAM-Nu",
          "type": "arrow"
        },
        {
          "id": "RiX0I1H9DJj7lCpP9rlJB",
          "type": "arrow"
        },
        {
          "id": "g3S2Jn1M-je3dwu1aebaJ",
          "type": "arrow"
        }
      ],
      "updated": 1725498161690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1082511324,
      "index": "as8",
      "isDeleted": false,
      "id": "VySb0T6wZLRrStAuJDmFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.8519845084543,
      "y": -488.7261904761907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.54999923706055,
      "height": 25,
      "seed": 819622231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725498148547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_6TeaFDlC3JFoiP0nKgP",
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 623742820,
      "index": "au",
      "isDeleted": false,
      "id": "fVwHIrJsPL8KVpCLAM-Nu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.391348653545,
      "y": -443.72619047619054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3244606615655812,
      "height": 61.42738881474594,
      "seed": 1263677785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725498148547,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y_6TeaFDlC3JFoiP0nKgP",
        "focus": -0.02468614832787707,
        "gap": 15.00000000000017,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VFQgds6J3MfA7YMVubR1r",
        "focus": -0.0001171661415888528,
        "gap": 1.5961718286377558,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3244606615655812,
          61.42738881474594
        ]
      ],
      "elbowed": false
    },
    {
      "type": "diamond",
      "version": 305,
      "versionNonce": 1908481177,
      "index": "ax",
      "isDeleted": false,
      "id": "VFQgds6J3MfA7YMVubR1r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.7936507936506,
      "y": -380.7261904761905,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 120,
      "seed": 871936343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Ke0NWFdNjEwmS6nbaJsPV",
          "type": "arrow"
        },
        {
          "id": "fVwHIrJsPL8KVpCLAM-Nu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cssaK9JupJY5FsUw0yZ-r"
        },
        {
          "id": "RiX0I1H9DJj7lCpP9rlJB",
          "type": "arrow"
        }
      ],
      "updated": 1725496599814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 266937751,
      "index": "ax0G",
      "isDeleted": false,
      "id": "cssaK9JupJY5FsUw0yZ-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.1882756527452,
      "y": -330.7261904761905,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 63.21075028181077,
      "height": 20,
      "seed": 1986475065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725496496670,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Logado?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFQgds6J3MfA7YMVubR1r",
      "originalText": "Logado?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1156539897,
      "index": "az",
      "isDeleted": false,
      "id": "ZBN_DKrEFRQ66kxbPLMy3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.626984126984,
      "y": -487.05952380952385,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 551.6666666666665,
      "height": 253.33333333333331,
      "seed": 1053495383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725496599314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          118.33333333333331
        ],
        [
          -331.6666666666665,
          -135
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1417945465,
      "index": "b02",
      "isDeleted": false,
      "id": "Ke0NWFdNjEwmS6nbaJsPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.9470826878069,
      "y": -261.0664156303047,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1.049279922534879,
      "height": 108.52933304103777,
      "seed": 1287720441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725496599815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VFQgds6J3MfA7YMVubR1r",
        "focus": -0.06392206316151287,
        "gap": 2.351567696791683,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "84wT8cLE82tFcdl_PD8kJ",
        "focus": -0.04620113119346621,
        "gap": 1.2037492559335377,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.049279922534879,
          108.52933304103777
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1651649849,
      "index": "b03",
      "isDeleted": false,
      "id": "3bler1bf7gYrgslqgCNBw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1406.9978159344387,
      "y": -233.39285714285734,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 24.399999618530273,
      "height": 40,
      "seed": 1128582297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725496518415,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Sim\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sim\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 968919260,
      "index": "b07",
      "isDeleted": false,
      "id": "RiX0I1H9DJj7lCpP9rlJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.1207453032496,
      "y": -324.99162794017127,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 103.06179437929018,
      "height": 132.73456253601944,
      "seed": 1693289337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725498148548,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VFQgds6J3MfA7YMVubR1r",
        "focus": 0.778862984219085,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y_6TeaFDlC3JFoiP0nKgP",
        "focus": -0.4375671136749251,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.06179437929018,
          -74.73456253601938
        ],
        [
          6.383348972184876,
          -132.73456253601944
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1685852055,
      "index": "b08",
      "isDeleted": false,
      "id": "p_uWMRRhRQ1b0yKMPeWqp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.9825398732746,
      "y": -408.6150793650795,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 28.3587996006012,
      "height": 20,
      "seed": 1201267737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725496613334,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Não",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3S2Jn1M-je3dwu1aebaJ",
      "type": "arrow",
      "x": 1389.5269841269846,
      "y": -498.7261904761907,
      "width": 318.58048371629707,
      "height": 82.43307369171623,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 194250340,
      "version": 265,
      "versionNonce": 1591435748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725498193640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -82.43307369171623
        ],
        [
          318.58048371629707,
          -82.43307369171623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y_6TeaFDlC3JFoiP0nKgP",
        "focus": -0.0012765957446796887,
        "gap": 5,
        "fixedPoint": [
          0.4993617021276605,
          -0.14285714285714285
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "UnP8Cc44_vh8TNC3d5Qd0",
      "type": "ellipse",
      "x": 1714.3374023437495,
      "y": -639.1306927393356,
      "width": 167.14285714285631,
      "height": 135.71428571428564,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1569208156,
      "version": 111,
      "versionNonce": 1716200412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wSMKvudwUwCdRmy7WJOEg"
        }
      ],
      "updated": 1725498337504,
      "link": null,
      "locked": false
    },
    {
      "id": "wSMKvudwUwCdRmy7WJOEg",
      "type": "text",
      "x": 1748.4399070588736,
      "y": -611.2557957484228,
      "width": 98.75,
      "height": 80,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 2093587420,
      "version": 89,
      "versionNonce": 1780270180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725498337504,
      "link": null,
      "locked": false,
      "text": "Email \nInstitucional\ne\nPessoal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UnP8Cc44_vh8TNC3d5Qd0",
      "originalText": "Email Institucional\ne\nPessoal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 829573212,
      "index": "b0M",
      "isDeleted": false,
      "id": "dUBCV5oP0N07wrlajTIO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.1945452008927,
      "y": -639.1306927393356,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 167.14285714285631,
      "height": 135.71428571428564,
      "seed": 1633375332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kAZR9fYlIfJHQrattucj1"
        }
      ],
      "updated": 1725498337504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1908441828,
      "index": "b0N",
      "isDeleted": false,
      "id": "kAZR9fYlIfJHQrattucj1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.2970499160167,
      "y": -591.2557957484228,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 98.75,
      "height": 40,
      "seed": 54208484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725498345057,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Senha\nInstitucional",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dUBCV5oP0N07wrlajTIO_",
      "originalText": "Senha\nInstitucional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 568934876,
      "index": "b0O",
      "isDeleted": false,
      "id": "HtQlUtgz9r4I3icPCAGT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.7977198040676,
      "y": -60.9243435329862,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 167.14285714285631,
      "height": 135.71428571428564,
      "seed": 1700752228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Owt_h9x42BWfC3LJuaNa"
        }
      ],
      "updated": 1725498554952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1244120676,
      "index": "b0P",
      "isDeleted": false,
      "id": "3Owt_h9x42BWfC3LJuaNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.3127249006614,
      "y": -13.049446542073365,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 53.92499923706055,
      "height": 40,
      "seed": 1017405156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725498554952,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Menu\nLateral",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtQlUtgz9r4I3icPCAGT4",
      "originalText": "Menu\nLateral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 1335666268,
      "index": "b0Q",
      "isDeleted": false,
      "id": "Ny0gM2ej3WXN9Q8f70ftC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522.035815042163,
      "y": -60.9243435329862,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 167.14285714285631,
      "height": 135.71428571428564,
      "seed": 817282660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RbEFdHyiNJjdI2anDqQpm"
        }
      ],
      "updated": 1725498554952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1034508772,
      "index": "b0R",
      "isDeleted": false,
      "id": "RbEFdHyiNJjdI2anDqQpm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.657394626443,
      "y": -23.049446542073365,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 67.71185026168824,
      "height": 60,
      "seed": 1738101220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725498554952,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Barra\nDe\nPesquisa",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ny0gM2ej3WXN9Q8f70ftC",
      "originalText": "Barra\nDe\nPesquisa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 1855225060,
      "index": "b0S",
      "isDeleted": false,
      "id": "bg-omektC8_hdSlZ-zfKE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.9247039310517,
      "y": -60.9243435329862,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 167.14285714285631,
      "height": 135.71428571428564,
      "seed": 334970972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_x2m3cPR5vqFj7QedIET_"
        },
        {
          "id": "kzY9nUwP2YekfwUeeRyQ2",
          "type": "arrow"
        }
      ],
      "updated": 1725498718084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1463652572,
      "index": "b0T",
      "isDeleted": false,
      "id": "_x2m3cPR5vqFj7QedIET_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.988533862469,
      "y": -3.049446542073369,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 36.82734956741333,
      "height": 20,
      "seed": 2087113948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725498692747,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Feed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bg-omektC8_hdSlZ-zfKE",
      "originalText": "Feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kzY9nUwP2YekfwUeeRyQ2",
      "type": "arrow",
      "x": 1804.39613250248,
      "y": -65.92429709696722,
      "width": 131.52865485806092,
      "height": 59.82226865824133,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1144785372,
      "version": 62,
      "versionNonce": 520672484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725498789904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -59.82226865824133
        ],
        [
          131.52865485806092,
          -59.82226865824133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bg-omektC8_hdSlZ-zfKE",
        "focus": -0.0011965811965801143,
        "gap": 5.000046328544471,
        "fixedPoint": [
          0.4994017094017103,
          -0.03684176310301809
        ]
      },
      "endBinding": {
        "elementId": "Aa2yAxsjA_yOjFBTOF6es",
        "focus": 0.0014736842105262326,
        "gap": 5.000083197811563,
        "fixedPoint": [
          -0.02991403076373848,
          0.4992631578947369
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 1871445476,
      "index": "b0X",
      "isDeleted": false,
      "id": "Aa2yAxsjA_yOjFBTOF6es",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.9247039310515,
      "y": -193.50370861235137,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 167.14285714285631,
      "height": 135.71428571428564,
      "seed": 1555140444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ol1MG-GeMhrMC5OV9hb4h"
        },
        {
          "id": "kzY9nUwP2YekfwUeeRyQ2",
          "type": "arrow"
        }
      ],
      "updated": 1725498789904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 681222500,
      "index": "b0Y",
      "isDeleted": false,
      "id": "Ol1MG-GeMhrMC5OV9hb4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.227209409115,
      "y": -165.62881162143856,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 94.3499984741211,
      "height": 80,
      "seed": 1996440540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725498789904,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Foto Cargo \nPublicação \nReagir \nComentar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aa2yAxsjA_yOjFBTOF6es",
      "originalText": "Foto Cargo Publicação Reagir Comentar",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}