SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`ContatoInstitucional`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ContatoInstitucional` (
  `idContatoInstitucional` INT NOT NULL AUTO_INCREMENT,
  `emailInstituicional` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idContatoInstitucional`),
  UNIQUE INDEX `emailInstituicional_UNIQUE` (`emailInstituicional`)
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`Pessoa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pessoa` (
  `idPessoa` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `dataNacimento` DATE NOT NULL,
  `sexo` VARCHAR(45) NOT NULL,
  `ContatoInstitucional_idContatoInstitucional` INT NOT NULL,
  `RG` VARCHAR(12) NOT NULL,
  `CPF` VARCHAR(12) NULL,
  PRIMARY KEY (`idPessoa`),
  UNIQUE INDEX `RG_UNIQUE` (`RG`),
  INDEX `fk_Pessoa_ContatoInstitucional1_idx` (`ContatoInstitucional_idContatoInstitucional`),
  CONSTRAINT `fk_Pessoa_ContatoInstitucional1`
    FOREIGN KEY (`ContatoInstitucional_idContatoInstitucional`)
    REFERENCES `mydb`.`ContatoInstitucional` (`idContatoInstitucional`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`Aluno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Aluno` (
  `idAluno` INT NOT NULL AUTO_INCREMENT,
  `RM` INT NOT NULL,
  `Pessoa_idPessoa` INT NOT NULL,
  PRIMARY KEY (`idAluno`),
  UNIQUE INDEX `RM_UNIQUE` (`RM`),
  INDEX `fk_Aluno_Pessoa_idx` (`Pessoa_idPessoa`),
  CONSTRAINT `fk_Aluno_Pessoa`
    FOREIGN KEY (`Pessoa_idPessoa`)
    REFERENCES `mydb`.`Pessoa` (`idPessoa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`Contato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Contato` (
  `idContato` INT NOT NULL AUTO_INCREMENT,
  `numeroCelular` VARCHAR(11) NOT NULL,
  `emailPessoal` VARCHAR(45) NOT NULL,
  `Pessoa_idPessoa` INT NOT NULL,
  PRIMARY KEY (`idContato`),
  UNIQUE INDEX `numeroCelular_UNIQUE` (`numeroCelular`),
  UNIQUE INDEX `emailPessoal_UNIQUE` (`emailPessoal`),
  INDEX `fk_Contato_Pessoa1_idx` (`Pessoa_idPessoa`),
  CONSTRAINT `fk_Contato_Pessoa1`
    FOREIGN KEY (`Pessoa_idPessoa`)
    REFERENCES `mydb`.`Pessoa` (`idPessoa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`Professor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Professor` (
  `idProfessor` INT NOT NULL AUTO_INCREMENT,
  `Pessoa_idPessoa` INT NOT NULL,
  PRIMARY KEY (`idProfessor`),
  INDEX `fk_Professor_Pessoa1_idx` (`Pessoa_idPessoa`),
  CONSTRAINT `fk_Professor_Pessoa1`
    FOREIGN KEY (`Pessoa_idPessoa`)
    REFERENCES `mydb`.`Pessoa` (`idPessoa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`Cargo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Cargo` (
  `idCargo` INT NOT NULL AUTO_INCREMENT,
  `nomeCargo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idCargo`)
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`Funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Funcionario` (
  `idFuncionario` INT NOT NULL AUTO_INCREMENT,
  `ContatoInstitucional_idContatoInstitucional` INT NOT NULL,
  `Contato_idContato` INT NOT NULL,
  `Pessoa_idPessoa` INT NOT NULL,
  `Cargo_idCargo` INT NOT NULL,
  PRIMARY KEY (`idFuncionario`),
  INDEX `fk_Funcionario_Pessoa1_idx` (`Pessoa_idPessoa`),
  INDEX `fk_Funcionario_Cargo1_idx` (`Cargo_idCargo`),
  CONSTRAINT `fk_Funcionario_Pessoa1`
    FOREIGN KEY (`Pessoa_idPessoa`)
    REFERENCES `mydb`.`Pessoa` (`idPessoa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Funcionario_Cargo1`
    FOREIGN KEY (`Cargo_idCargo`)
    REFERENCES `mydb`.`Cargo` (`idCargo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Funcionario_Contato1`
    FOREIGN KEY (`Contato_idContato`, `ContatoInstitucional_idContatoInstitucional`)
    REFERENCES `mydb`.`Contato` (`idContato`, `ContatoInstitucional_idContatoInstitucional`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`Turma`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Turma` (
  `idTurma` INT NOT NULL AUTO_INCREMENT,
  `nomeTurma` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTurma`),
  UNIQUE INDEX `nomeTurma_UNIQUE` (`nomeTurma`)
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`Aluno_has_Turma`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Aluno_has_Turma` (
  `Aluno_idAluno` INT NOT NULL,
  `Aluno_Pessoa_idPessoa` INT NOT NULL,
  `Turma_idTurma` INT NOT NULL,
  PRIMARY KEY (`Aluno_idAluno`, `Aluno_Pessoa_idPessoa`, `Turma_idTurma`),
  INDEX `fk_Aluno_has_Turma_Turma1_idx` (`Turma_idTurma`),
  INDEX `fk_Aluno_has_Turma_Aluno1_idx` (`Aluno_idAluno`, `Aluno_Pessoa_idPessoa`),
  CONSTRAINT `fk_Aluno_has_Turma_Aluno1`
    FOREIGN KEY (`Aluno_idAluno`, `Aluno_Pessoa_idPessoa`)
    REFERENCES `mydb`.`Aluno` (`idAluno`, `Pessoa_idPessoa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Aluno_has_Turma_Turma1`
    FOREIGN KEY (`Turma_idTurma`)
    REFERENCES `mydb`.`Turma` (`idTurma`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`Materia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Materia` (
  `idMateria` INT NOT NULL AUTO_INCREMENT,
  `nomeMateria` VARCHAR(45) NOT NULL,
  `Turma_idTurma` INT NOT NULL,
  PRIMARY KEY (`idMateria`),
  INDEX `fk_Materia_Turma1_idx` (`Turma_idTurma`),
  CONSTRAINT `fk_Materia_Turma1`
    FOREIGN KEY (`Turma_idTurma`)
    REFERENCES `mydb`.`Turma` (`idTurma`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION
) ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `mydb`.`Materia_has_Professor`
--
